# AndroidProject_Photomap

./: README.md  build.gradle  heeseok.txt  test.txt
android/: README.md  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apple.xml
android/app/src/main/res/values/: ic_launcher_apple_background_apple.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workspace1/: Account.java  Favorite.java  Feed.java  FileUploadAPI.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapNaver.java  PhotoRegister.java  Popular.java  PostResult.java  RegisterActivity.java  Setting.java
app/src/main/java/com/example/workspace1/map/: MapNaver.java  PhotoRegister.java
app/src/main/java/com/example/workspace1/sidetabs/: Account.java  Favorite.java  Feed.java  Popular.java  Setting.java
app/src/main/java/com/example/workspace1/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/workspace1/utility/: AsyncTaskCallback.java  LoadingActivity.java  NetworkTask.java  RequestHttpURLConnection.java
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_photo_register.xml  activity_register.xml  fragment_account.xml  fragment_favorite.xml  fragment_feed.xml  fragment_naver_map.xml  fragment_popular.xml  fragment_setting.xml  navi_header.xml  navi_menu.xml  photo_point.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
photomap_server/user/: views.py
(+2 files in other folders)
