<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="아이디" />

            <EditText
                android:id="@+id/r_id"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="아이디"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/validateButton"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/validateButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"


                android:text="중복확인"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_text2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/r_pass"
                android:layout_width="200dp"
                android:layout_height="45dp"

                android:ems="10"
                android:hint="패스워드"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_text3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호 확인"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/r_passck"
                android:layout_width="200dp"
                android:layout_height="45dp"

                android:ems="10"
                android:hint="패스워드 확인"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_pass" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_text4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이름" />

            <EditText
                android:id="@+id/r_name"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_passck" />
        </LinearLayout>

        <Button
            android:id="@+id/r_btn_register"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_maj" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>